<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="es-CO">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="es-CO"/><meta name="DCTERMS.language" content="es-CO" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="PC"/><meta name="DCTERMS.issued" content="2020-03-21T19:38:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2020-12-03T11:49:55.426173128" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="es-CO"/><meta name="DCTERMS.subject" content="," xml:lang="es-CO"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:11pt; line-height:108%; margin-bottom:0.282cm; margin-left:1.27cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; }
    .P2 { font-size:11pt; line-height:108%; margin-bottom:0.282cm; margin-left:1.27cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; }
    .P3 { font-size:11pt; line-height:108%; margin-bottom:0.282cm; margin-left:1.27cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; font-weight:normal; }
    .P4 { font-size:11pt; line-height:108%; margin-bottom:0.282cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:justify ! important; text-indent:0cm; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; }
    .P5 { font-size:11pt; line-height:108%; margin-bottom:0.282cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; }
    .P6 { font-size:12pt; line-height:108%; margin-bottom:0.282cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; font-weight:bold; }
    .P7 { font-size:12pt; line-height:108%; margin-bottom:0.282cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; }
    .P8 { font-size:12pt; line-height:108%; margin-bottom:0.282cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; }
    .P9 { font-size:11pt; line-height:108%; margin-bottom:0.282cm; margin-top:0cm; text-align:center ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; }
    .ListLabel_20_1 { font-weight:bold; }
    .ListLabel_20_2 { font-weight:bold; }
    .ListLabel_20_3 { font-weight:bold; }
    .T1 { font-size:12pt; font-weight:bold; }
    .T2 { font-size:12pt; }
    .T3 { font-size:12pt; font-weight:normal; }
    .T4 { font-size:12pt; font-weight:bold; }
    .T5 { font-size:12pt; }
    .T7 { font-weight:bold; }
    .T8 { font-weight:normal; }
    /* ODF styles with no properties representable as CSS */
     { }
    </style></head><body dir="ltr" style="max-width:21.59cm;margin-top:2.499cm; margin-bottom:2.499cm; margin-left:3cm; margin-right:3cm; "><p class="P9"><span class="T1">ANALYSIS AND DESIGN</span></p><p class="P5">This document contains the package requirements, as well as an initial approach to the architecture of the package.</p><p class="P5">This document is intended to have an initial approach to the design of the package, that is, to answer the questions: what do you want to do? And how can you start?</p><p class="P6"> </p><ol><li><p class="P1" style="margin-left:1,27cm;"><span class="ListLabel_20_1" style="display:block;float:left;min-width:NaNcm;">1.</span><span class="T1">Analysis and design</span><span class="odfLiEnd"/> </p><ol><li><p class="P1" style="margin-left:1,27cm;"><span class="ListLabel_20_2" style="display:block;float:left;min-width:NaNcm;">1.1.</span><span class="T1">General objective</span><span class="odfLiEnd"/> </p></li></ol></li></ol><p class="P5"><span class="T2">Create a package to perform Data Mining tasks (classification, anomaly detection, and clustering) using the Compression-based Dissimilarity Measure (CDM) technique.</span></p><p class="P7"> </p><ol><li><ol><li><p class="P1" style="margin-left:1,27cm;"><span class="ListLabel_20_2" style="display:block;float:left;min-width:NaNcm;">1.2.</span><span class="T1">Specific objectives (SO)</span><span class="odfLiEnd"/> </p><ol><li><p class="P1" style="margin-left:1,27cm;"><span class="ListLabel_20_3" style="display:block;float:left;min-width:NaNcm;">1.2.1.</span><span class="T2">Compare 2 or more time series (numeric or symbolic) of different lengths and calculate their level of difference (dissimilarity).</span><span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:1,27cm;"><span class="ListLabel_20_3" style="display:block;float:left;min-width:NaNcm;">1.2.2.</span><span class="T2">Detect multiple anomalies in univariate time series.</span><span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:1,27cm;"><span class="ListLabel_20_3" style="display:block;float:left;min-width:NaNcm;">1.2.3.</span><span class="T2">Perform classification of univariate time series of different lengths.</span><span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:1,27cm;"><span class="ListLabel_20_3" style="display:block;float:left;min-width:NaNcm;">1.2.4.</span><span class="T2">Perform clustering based on dissimilarities.</span><span class="odfLiEnd"/> </p></li></ol></li></ol></li></ol><p class="P7"> </p><ol><li><ol><li><p class="P1" style="margin-left:1,27cm;"><span class="ListLabel_20_2" style="display:block;float:left;min-width:NaNcm;">1.3.</span><span class="T1">Functional requirements (FR)</span><span class="odfLiEnd"/> </p></li></ol></li></ol><p class="P5"><span class="T4">SO</span><span class="T1"> 1.2.1</span></p><p class="P5"><span class="T1">FR 1</span><span class="T2"> The user must be able to get a numeric value, an </span><span class="T5">matrix</span><span class="T2"> or data.frame with the dissimilarity calculated between 2 or more time series.</span></p><p class="P5"><span class="T4">SO</span><span class="T1"> 1.2.2</span></p><p class="P5"><span class="T1">FR 2</span><span class="T2"> The user must be able to obtain an </span><span class="T5">matrix</span><span class="T2"> or a data.frame with the description of the anomalies founded.</span></p><p class="P5"><span class="T4">SO</span><span class="T1"> 1.2.3 </span></p><p class="P5"><span class="T1">FR 3</span><span class="T3"> The user must be able to classify a set of time series.</span></p><p class="P5"><span class="T4">SO</span><span class="T1"> 1.2.4</span></p><p class="P5"><span class="T1">FR 4</span><span class="T2"> The user must be able to obtain a dissimilarity matrix between a set of time series to be able to use it with the clustering algorithms of the core of R.</span></p><p class="P7"> </p><ol><li><ol><li><p class="P1" style="margin-left:1,27cm;"><span class="ListLabel_20_2" style="display:block;float:left;min-width:NaNcm;">1.4.</span><span class="T1">Non-functional requirements (NFR)</span><span class="odfLiEnd"/> </p></li></ol></li></ol><p class="P5"><span class="T4">SO</span><span class="T1"> 1.2.1 </span></p><p class="P5"><span class="T1">NFR 1</span><span class="T2"> It should be possible to compare series with missing values and NA.</span></p><p class="P7"> </p><ol><li><ol><li><p class="P1" style="margin-left:1,27cm;"><span class="ListLabel_20_2" style="display:block;float:left;min-width:NaNcm;">1.5.</span><span class="T1">Technical definitions</span><span class="odfLiEnd"/> </p><ol><li><p class="P1" style="margin-left:1,27cm;"><span class="ListLabel_20_3" style="display:block;float:left;min-width:NaNcm;">1.5.1.</span><span class="T1">Versions</span><span class="odfLiEnd"/> </p></li></ol></li></ol></li></ol><p class="P5"><span class="T1">V 0.1.0</span><span class="T2"> </span></p><p class="P5"><span class="T2">It contains the specific objectives 1.2.1.</span></p><p class="P5"><span class="T2">The non-functional requirements NFR1 are also met.</span></p><p class="P5"><span class="T1">V 0.2.0</span><span class="T2"> </span></p><p class="P5"><span class="T2">It contains the specific objectives 1.2.2.</span></p><p class="P5"><span class="T1">V 0.3.0</span><span class="T2"> </span></p><p class="P5"><span class="T2">It contains the specific objectives 1.2.3 and 1.2.4.</span></p><p class="P7"> </p><ol><li><ol><li><ol><li><p class="P1" style="margin-left:1,27cm;"><span class="ListLabel_20_3" style="display:block;float:left;min-width:NaNcm;">1.5.2.</span><span class="T1">Operating system</span><span class="odfLiEnd"/> </p></li></ol></li></ol></li></ol><p class="P5"><span class="T2">The system must work under Linux Ubuntu and R 4.0 environment.</span></p><p class="P7"> </p><ol><li><ol><li><ol><li><p class="P1" style="margin-left:1,27cm;"><span class="ListLabel_20_3" style="display:block;float:left;min-width:NaNcm;">1.5.3.</span><span class="T4">Documentation</span><span class="odfLiEnd"/> </p></li></ol></li></ol></li></ol><p class="P5"><span class="T2">The package documentation is generated within the package itself, in the style of R packages.</span></p><p class="P8"> </p><ol><li><ol><li><p class="P2" style="margin-left:1,27cm;"><span class="ListLabel_20_2" style="display:block;float:left;min-width:NaNcm;">1.6.</span><span class="T4">Recomendations</span><span class="odfLiEnd"/> </p><ol><li><p class="P2" style="margin-left:1,27cm;"><span class="ListLabel_20_3" style="display:block;float:left;min-width:NaNcm;">1.6.1.</span><span class="T7">Possible improvements</span><span class="odfLiEnd"/> </p></li></ol></li></ol></li></ol><p class="P3"> </p><p class="P4"><span class="T8">All the functions depend on the calculation of the CDM value, for that reason, the optimization effort must be made to speed up the anointing that implements the CDM technique.</span></p><p class="P4"><span class="T8"/></p><p class="P4"><span class="T8">One possible way to improve CDM is to compress the time series in main memory and not on hard disk.</span></p></body></html>