<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="es-CO">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="es-CO"/><meta name="DCTERMS.language" content="es-CO" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="PC"/><meta name="DCTERMS.issued" content="2020-03-22T15:06:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2020-12-03T11:26:29.407808960" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="es-CO"/><meta name="DCTERMS.subject" content="," xml:lang="es-CO"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:11pt; line-height:105%; margin-bottom:0.282cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; }
    .P11 { font-size:10pt; line-height:105%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; font-weight:bold; }
    .P12 { font-size:10pt; line-height:105%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; font-weight:bold; }
    .P14 { font-size:10pt; line-height:105%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; }
    .P15 { font-size:10pt; line-height:105%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; font-weight:normal; background-color:transparent; }
    .P16 { font-size:10pt; line-height:105%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; font-weight:normal; }
    .P17 { font-size:10pt; line-height:105%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; text-decoration:none ! important; font-weight:bold; }
    .P2 { font-size:12pt; line-height:105%; margin-bottom:0.282cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; font-weight:bold; }
    .P3 { font-size:11pt; line-height:105%; margin-bottom:0.282cm; margin-top:0cm; text-align:center ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; }
    .P4 { font-size:11pt; line-height:105%; margin-bottom:0.282cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; }
    .P5 { font-size:11pt; line-height:105%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; }
    .P7 { font-size:11pt; line-height:105%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; }
    .P8 { font-size:11pt; line-height:105%; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; }
    .Tabla1 { width:15.572cm; margin-left:0cm; margin-top:0cm; margin-bottom:0cm; margin-right:auto;writing-mode:horizontal-tb; direction:ltr; }
    .Tabla1_A1 { vertical-align:middle; padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:NaNcm; border-style:solid; border-color:#000000; }
    .Tabla1_A4 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:NaNcm; border-style:solid; border-color:#000000; }
    .Tabla1_A6 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:NaNcm; border-style:solid; border-color:#000000; }
    .Tabla1_A7 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:NaNcm; border-style:solid; border-color:#000000; }
    .Tabla1_A8 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_B4 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:NaNcm; border-style:solid; border-color:#000000; }
    .Tabla1_B5 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_B6 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:NaNcm; border-style:solid; border-color:#000000; }
    .Tabla1_B7 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:NaNcm; border-style:solid; border-color:#000000; }
    .Tabla1_B8 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C4 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:NaNcm; border-style:solid; border-color:#000000; }
    .Tabla1_C5 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_C6 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:NaNcm; border-style:solid; border-color:#000000; }
    .Tabla1_C7 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:NaNcm; border-style:solid; border-color:#000000; }
    .Tabla1_C8 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D4 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:NaNcm; border-style:solid; border-color:#000000; }
    .Tabla1_D5 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_D6 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:NaNcm; border-style:solid; border-color:#000000; }
    .Tabla1_D7 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:NaNcm; border-style:solid; border-color:#000000; }
    .Tabla1_D8 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_E4 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:NaNcm; border-style:solid; border-color:#000000; }
    .Tabla1_E5 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_E6 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:NaNcm; border-style:solid; border-color:#000000; }
    .Tabla1_E7 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:NaNcm; border-style:solid; border-color:#000000; }
    .Tabla1_E8 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Tabla1_A { width:4.463cm; }
    .Tabla1_B { width:3.574cm; }
    .Tabla1_C { width:2.591cm; }
    .Tabla1_E { width:2.353cm; }
    .T1 { font-size:12pt; font-weight:bold; }
    .T10 { font-size:10pt; font-weight:normal; }
    .T11 { font-size:10pt; }
    .T2 { font-size:12pt; font-weight:bold; }
    .T3 { font-size:12pt; }
    .T4 { font-size:12pt; font-weight:normal; }
    .T5 { font-size:12pt; font-weight:bold; }
    .T6 { font-size:12pt; }
    .T8 { font-size:10pt; font-weight:bold; }
    /* ODF styles with no properties representable as CSS */
    .Tabla1.1  { }
    </style></head><body dir="ltr" style="max-width:21.59cm;margin-top:2.499cm; margin-bottom:2.499cm; margin-left:3cm; margin-right:3cm; "><p class="P3"><span class="T2">VERIFICATION OF REQUIREMENTS</span></p><p class="P1"><span class="T3">This document contains the requirements that are being developed and the state of the same.</span></p><p class="P2"> </p><table border="0" cellspacing="0" cellpadding="0" class="Tabla1"><colgroup><col width="195"/><col width="156"/><col width="113"/><col width="113"/><col width="103"/></colgroup><tr class="Tabla11"><td colspan="5" style="text-align:left;width:4.463cm; " class="Tabla1_A1"><p class="P5"><span class="T1">Verification of requirements</span></p></td></tr><tr class="Tabla11"><td rowspan="2" style="text-align:left;width:4.463cm; " class="Tabla1_A1"><p class="P5"><span class="T1">Objective</span></p></td><td rowspan="2" style="text-align:left;width:3.574cm; " class="Tabla1_A1"><p class="P5"><span class="T1">Requirements</span></p></td><td colspan="3" style="text-align:left;width:2.591cm; " class="Tabla1_A1"><p class="P5"><span class="T5">State</span></p><p class="P5"><span class="T8">Contains the parts of the code that implement the requirement</span></p></td></tr><tr class="Tabla11"><td style="text-align:left;width:2.591cm; " class="Tabla1_A1"><p class="P5"><span class="T5">Developed</span></p></td><td style="text-align:left;width:2.591cm; " class="Tabla1_A1"><p class="P5"><span class="T5">Tested</span></p></td><td style="text-align:left;width:2.353cm; " class="Tabla1_A1"><p class="P5"><span class="T5">Production</span></p></td></tr><tr class="Tabla11"><td rowspan="2" style="text-align:left;width:4.463cm; " class="Tabla1_A4"><p class="P7"><span class="T1">1.2.1.- </span><span class="T4">Compare 2 or more time series (numeric or symbolic) of different lengths and calculate their level of difference (dissimilarity).</span></p></td><td style="text-align:left;width:3.574cm; " class="Tabla1_B4"><p class="P7"><span class="T1">FR 1</span><span class="T3"> The user must be able to get a numeric value, an </span><span class="T6">matrix</span><span class="T3"> or data.frame with the dissimilarity calculated between 2 or more time series.</span></p></td><td style="text-align:left;width:2.591cm; " class="Tabla1_C4"><p class="P7"><span class="T10">* cdm</span></p><p class="P7"><span class="T10">* cdm_matrix</span></p></td><td style="text-align:left;width:2.591cm; " class="Tabla1_D4"><p class="P7"><span class="T11">* test-cdm</span></p><p class="P7"><span class="T11">* test-cdm_matrix</span></p></td><td style="text-align:left;width:2.353cm; " class="Tabla1_E4"><p class="P11">V 0.1.0</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:3.574cm; " class="Tabla1_B5"><p class="P7"><span class="T1">NFR </span><span class="T2">1</span><span class="T3"> It should be possible to compare series with missing values and NA.</span></p></td><td style="text-align:left;width:2.591cm; " class="Tabla1_C5"><p class="P15">* cdm</p><p class="P15">*cdm_matrix</p></td><td style="text-align:left;width:2.591cm; " class="Tabla1_D5"><p class="P8"><span class="T11">* test-cdm</span></p><p class="P14">* test-cdm_matrix</p></td><td style="text-align:left;width:2.353cm; " class="Tabla1_E5"><p class="P11">V 0.1.0</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:4.463cm; " class="Tabla1_A6"><p class="P7"><span class="T1">1.2.2.-</span><span class="T3"> Detect multiple anomalies in univariate time series.</span></p></td><td style="text-align:left;width:3.574cm; " class="Tabla1_B6"><p class="P7"><span class="T1">FR 2</span><span class="T3"> The user must be able to obtain an matrix or a data.frame with the description of the anomalies founded (date, place, index, ...).</span></p></td><td style="text-align:left;width:2.591cm; " class="Tabla1_C6"><p class="P16">*cdm_anomaly_detection</p></td><td style="text-align:left;width:2.591cm; " class="Tabla1_D6"><p class="P16">* test-cdm_anomaly_detection</p></td><td style="text-align:left;width:2.353cm; " class="Tabla1_E6"><p class="P11">V 0.2.0</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:4.463cm; " class="Tabla1_A7"><p class="P7"><span class="T1">1.2.3.-</span><span class="T3"> Perform classification of univariate time series of different lengths.</span></p></td><td style="text-align:left;width:3.574cm; " class="Tabla1_B7"><p class="P7"><span class="T1">FR 3</span><span class="T3"> </span><span class="T4">The user must be able to classify a set of time series.</span></p></td><td style="text-align:left;width:2.591cm; " class="Tabla1_C7"><p class="P7"><span class="T11">* cdm_knn</span></p><p class="P7"><span class="T11">* cdm_predict</span></p></td><td style="text-align:left;width:2.591cm; " class="Tabla1_D7"><p class="P7"><span class="T11">* test-cdm_knn</span></p><p class="P7"><span class="T11">* test-cdm_predict</span></p></td><td style="text-align:left;width:2.353cm; " class="Tabla1_E7"><p class="P12">V 0.3.0</p></td></tr><tr class="Tabla11"><td style="text-align:left;width:4.463cm; " class="Tabla1_A8"><p class="P7"><span class="T1">1.2.4.-</span><span class="T3"> Perform clustering based on dissimilarities.</span></p></td><td style="text-align:left;width:3.574cm; " class="Tabla1_B8"><p class="P7"><span class="T1">FR 4</span><span class="T3"> </span><span class="T4">The user must be able to obtain a </span><span class="T4">dissimilarity matrix between a set of time series to be able to use it with the clustering algorithms of the core of R.</span></p></td><td style="text-align:left;width:2.591cm; " class="Tabla1_C8"><p class="P7"><span class="T10">* cdm_matrix</span></p></td><td style="text-align:left;width:2.591cm; " class="Tabla1_D8"><p class="P7"><span class="T11">* test-</span><span class="T10">cdm_matrix</span></p></td><td style="text-align:left;width:2.353cm; " class="Tabla1_E8"><p class="P17">V 0.3.0</p></td></tr></table><p class="P4"> </p></body></html>